<!DOCTYPE html>
<html>
<head>
  <title>딩마켓</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174249071-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174249071-1');
</script>
<style>
  a{
    color:red;
    text-decoration: none;
  }
  .saw {
    color:gray;
  }
   ul{
     text-align:center;
     display:block;
   }
   /*
   block level element
   */
   h1{
     font-size:70px;
     text-align:center;
     text-decoration: none;
     padding:40px;
     margin:20px;
     border-width:3px; border-color:black; border-style:solid; border-left-style: none; border-right-style: none;
   }
   /*
   inline element
   */
   p{
      text-align:center;
   }
   h2{
      text-align:center;
   }
   #active{
     color:black;
   }
   </style>
</head>
<body>
<header><hgroup><h1><a href=1.html id="active">딩마켓</a></h1></hgroup></header>
<ul><h3><a href="1.html">홈</a><h3></ul>
<ul><h3><a href="https://smartstore.naver.com/deeing" target="_blank" title="네이버 쇼핑">스마트스토어</a></h3></ul>
<ul><h3><a href="https://store.coupang.com/vp/vendors/A00303556/products?src=1139998&spec=10799999&addtag=999&ctag=A00303556&lptag=A00303556&itime=20200801140828&pageType=VENDOR&pageValue=A00303556&wPcid=15855717894079928918712&wRef=wing.coupang.com&wTime=20200801140828&redirect=landing" target="_blank" title="쿠팡">쿠팡</a></ul>
<ul><h3><a href="2.html" target="_blank" title="11번가">11번가</a></h3></ul>
<ul><h3><a href="3.html" target="_blank" title="G마켓">G마켓</a></h3></ul>
<br>
<p>11번가 준비중입니다.</p>
<br>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f26a7414f3c7f1c910da734/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
